{
  "name": "umbrelliotest",
  "version": "1.0.0",
  "description": "Test for umbrelio",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurbly/Umbrellio.git"
  },
  "author": "Iurii Novikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurbly/Umbrellio/issues"
  },
  "homepage": "https://github.com/Yurbly/Umbrellio#readme",
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
